<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesmont Marketplace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="main.js" defer></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">
  <div class="container mx-auto text-center p-10">
    <h1 class="text-4xl font-bold mb-4">Jesmont Marketplace</h1>
    <p>Firebase-enabled marketplace with seller registration and image upload</p>
  </div>
</body>
</html>
